{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2016",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
